<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mare.jovan</groupId>
  <artifactId>SkladisteApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>SkladisteApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.mare.jovan</groupId>
    	<artifactId>SkladisteSpec</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.mare.jovan</groupId>
    	<artifactId>DropboxStorage</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.mare.jovan</groupId>
    	<artifactId>LocalStorage</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
